{
  "name": "tuni-software-testing-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha",
    "coverage": "nyc npm test",
    "coveralls": "nyc report --reporter=lcov > coverage/lcov.info && coveralls < coverage/lcov.info"
  },
  "nyc": {
    "reporter": [
      "lcov",
      "text-summary"
    ],
    "report-dir": "./coverage",
    "exclude": [
      "test/**",
      "node_modules/**"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henrijussila/TUNI-Software-Testing-Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/henrijussila/TUNI-Software-Testing-Project/issues"
  },
  "homepage": "https://github.com/henrijussila/TUNI-Software-Testing-Project#readme",
  "devDependencies": {
    "coveralls": "^3.1.1",
    "mocha": "^10.8.2",
    "nyc": "^17.1.0"
  }
}
